model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1709351053.307662
all_model_checkpoint_timestamps: 1709351588.038976
all_model_checkpoint_timestamps: 1709352128.6597452
all_model_checkpoint_timestamps: 1709352669.8539891
all_model_checkpoint_timestamps: 1709353211.7241805
all_model_checkpoint_timestamps: 1709353774.9075067
all_model_checkpoint_timestamps: 1709354348.7426991
last_preserved_timestamp: 1709348822.8135989
